/* Generated with intro 0.1-17-g5f21f44-dirty */

#ifndef _lib_intro_h_intro
#define _lib_intro_h_intro

extern IntroType __intro_types [75];

IntroEnum __intro_0010 = {19, 0, 0, {
{"INTRO_UNKNOWN", 0},
{"INTRO_U8", 17},
{"INTRO_U16", 18},
{"INTRO_U32", 20},
{"INTRO_U64", 24},
{"INTRO_S8", 33},
{"INTRO_S16", 34},
{"INTRO_S32", 36},
{"INTRO_S64", 40},
{"INTRO_F32", 52},
{"INTRO_F64", 56},
{"INTRO_F128", 63},
{"INTRO_ARRAY", 64},
{"INTRO_POINTER", 80},
{"INTRO_ENUM", 96},
{"INTRO_STRUCT", 112},
{"INTRO_UNION", 113},
{"INTRO_FUNCTION", 128},
{"INTRO_VA_LIST", 129},
}};

IntroEnum __intro_0012 = {3, 0, 0, {
{"INTRO_UNSIGNED", 16},
{"INTRO_SIGNED", 32},
{"INTRO_FLOATING", 48},
}};

IntroStruct __intro_0014 = {3, 0, {
{"path", &__intro_types[21], 0, 22},
{"line", &__intro_types[7], 8, 0},
{"column", &__intro_types[7], 12, 0},
}};

IntroEnum __intro_0018 = {5, 1, 0, {
{"INTRO_NONE", 0},
{"INTRO_CONST", 1},
{"INTRO_STATIC", 2},
{"INTRO_INLINE", 4},
{"INTRO_EXPLICITLY_GENERATED", 8},
}};

IntroStruct __intro_001a = {14, 0, {
{"category", &__intro_types[3], 0, 0},
{"flags", &__intro_types[3], 4, 3},
{"__data", &__intro_types[28], 8, 5},
{"array_size", &__intro_types[3], 8, 0},
{"i_struct", &__intro_types[29], 8, 0},
{"i_enum", &__intro_types[36], 8, 0},
{"args", &__intro_types[42], 8, 0},
{"of", &__intro_types[35], 16, 0},
{"parent", &__intro_types[35], 24, 0},
{"name", &__intro_types[21], 32, 22},
{"attr", &__intro_types[3], 40, 0},
{"size", &__intro_types[3], 44, 0},
{"align", &__intro_types[1], 48, 0},
{"location", &__intro_types[23], 56, 0},
}};

IntroStruct __intro_001e = {3, 0, {
{"count_members", &__intro_types[3], 0, 0},
{"is_union", &__intro_types[11], 4, 0},
{"members", &__intro_types[32], 8, 6},
}};

IntroStruct __intro_0021 = {4, 0, {
{"name", &__intro_types[21], 0, 22},
{"type", &__intro_types[35], 8, 0},
{"offset", &__intro_types[3], 16, 0},
{"attr", &__intro_types[3], 20, 0},
}};

IntroStruct __intro_0025 = {4, 0, {
{"count_members", &__intro_types[3], 0, 0},
{"is_flags", &__intro_types[11], 4, 0},
{"is_sequential", &__intro_types[11], 5, 0},
{"members", &__intro_types[39], 8, 8},
}};

IntroStruct __intro_0028 = {2, 0, {
{"name", &__intro_types[21], 0, 22},
{"value", &__intro_types[7], 8, 0},
}};

IntroStruct __intro_002b = {2, 0, {
{"count", &__intro_types[3], 0, 0},
{"types", &__intro_types[45], 8, 10},
}};

IntroStruct __intro_002e = {5, 1, {
{"__data", &__intro_types[28], 0, 23},
{"array_size", &__intro_types[3], 0, 0},
{"i_struct", &__intro_types[29], 0, 0},
{"i_enum", &__intro_types[36], 0, 0},
{"args", &__intro_types[42], 0, 0},
}};

IntroStruct __intro_002f = {6, 0, {
{"name", &__intro_types[21], 0, 22},
{"type", &__intro_types[35], 8, 0},
{"location", &__intro_types[23], 16, 0},
{"flags", &__intro_types[3], 32, 0},
{"has_body", &__intro_types[11], 36, 0},
{"arg_names", &__intro_types[48], 40, 0},
}};

IntroEnum __intro_0032 = {10, 0, 1, {
{"INTRO_AT_FLAG", 0},
{"INTRO_AT_INT", 1},
{"INTRO_AT_FLOAT", 2},
{"INTRO_AT_VALUE", 3},
{"INTRO_AT_MEMBER", 4},
{"INTRO_AT_STRING", 5},
{"INTRO_AT_TYPE", 6},
{"INTRO_AT_EXPR", 7},
{"INTRO_AT_REMOVE", 8},
{"INTRO_AT_COUNT", 9},
}};

IntroStruct __intro_0034 = {3, 0, {
{"name", &__intro_types[21], 0, 22},
{"attr_type", &__intro_types[53], 8, 0},
{"type_id", &__intro_types[3], 12, 0},
}};

IntroStruct __intro_0037 = {2, 0, {
{"bitset", &__intro_types[56], 0, 0},
{"value_offsets", &__intro_types[57], 16, 0},
}};

IntroStruct __intro_003b = {21, 0, {
{"i_id", &__intro_types[1], 0, 0},
{"i_btfld", &__intro_types[1], 1, 0},
{"i_default", &__intro_types[1], 2, 0},
{"i_length", &__intro_types[1], 3, 0},
{"i_alias", &__intro_types[1], 4, 0},
{"i_city", &__intro_types[1], 5, 0},
{"i_cstring", &__intro_types[1], 6, 0},
{"i_type", &__intro_types[1], 7, 0},
{"i_remove", &__intro_types[1], 8, 0},
{"gui_note", &__intro_types[1], 9, 0},
{"gui_name", &__intro_types[1], 10, 0},
{"gui_min", &__intro_types[1], 11, 0},
{"gui_max", &__intro_types[1], 12, 0},
{"gui_format", &__intro_types[1], 13, 0},
{"gui_scale", &__intro_types[1], 14, 0},
{"gui_vector", &__intro_types[1], 15, 0},
{"gui_color", &__intro_types[1], 16, 0},
{"gui_show", &__intro_types[1], 17, 0},
{"gui_edit", &__intro_types[1], 18, 0},
{"gui_edit_color", &__intro_types[1], 19, 0},
{"gui_edit_text", &__intro_types[1], 20, 0},
}};

IntroStruct __intro_003d = {5, 0, {
{"available", &__intro_types[62], 0, 12},
{"spec_buffer", &__intro_types[63], 8, 0},
{"count_available", &__intro_types[3], 16, 0},
{"first_flag", &__intro_types[2], 20, 0},
{"builtin", &__intro_types[60], 22, 0},
}};

IntroStruct __intro_0041 = {9, 0, {
{"types", &__intro_types[35], 0, 14},
{"strings", &__intro_types[66], 8, 16},
{"values", &__intro_types[67], 16, 18},
{"functions", &__intro_types[68], 24, 20},
{"attr", &__intro_types[64], 32, 0},
{"count_types", &__intro_types[3], 80, 0},
{"count_strings", &__intro_types[3], 84, 0},
{"size_values", &__intro_types[3], 88, 0},
{"count_functions", &__intro_types[3], 92, 0},
}};

IntroStruct __intro_0047 = {2, 0, {
{"data", &__intro_types[28], 0, 23},
{"type", &__intro_types[35], 8, 0},
}};

IntroStruct __intro_0049 = {1, 0, {
{"indent", &__intro_types[53], 0, 0},
}};

IntroFunction * __intro_fns [0] = {
};

IntroType __intro_types [75] = {
{0x00, 0, {0}, 0, 0, "void", 0, 0, 0, {}},
{0x11, 0, {0}, 0, 0, "uint8_t", 0, 1, 1, {}},
{0x12, 0, {0}, 0, 0, "uint16_t", 0, 2, 2, {}},
{0x14, 0, {0}, 0, 0, "uint32_t", 0, 4, 4, {}},
{0x18, 0, {0}, 0, 0, "uint64_t", 0, 8, 8, {}},
{0x21, 0, {0}, 0, 0, "int8_t", 0, 1, 1, {}},
{0x22, 0, {0}, 0, 0, "int16_t", 0, 2, 2, {}},
{0x24, 0, {0}, 0, 0, "int32_t", 0, 4, 4, {}},
{0x28, 0, {0}, 0, 0, "int64_t", 0, 8, 8, {}},
{0x34, 0, {0}, 0, 0, "float", 0, 4, 4, {}},
{0x38, 0, {0}, 0, 0, "double", 0, 8, 8, {}},
{0x11, 0, {0}, 0, 0, "bool", 0, 1, 1, {}},
{0x81, 0, {0}, 0, 0, "va_list", 0, 0, 0, {}},
{0x11, 8, {0}, 0, &__intro_types[11], "_Bool", 0, 1, 1, {"__INTRO_DEFS__", 496, 1}},
{0x40, 8, {(void *)0x4}, &__intro_types[1], &__intro_types[15], "IntroGuiColor", 1, 4, 1, {"lib/intro.h", 904, 17}},
{0x40, 0, {(void *)0x4}, &__intro_types[1], 0, 0, 0, 4, 1, {}},
{0x60, 8, {&__intro_0010}, 0, 0, "enum IntroCategory", 0, 4, 4, {"lib/intro.h", 166, 13}},
{0x60, 8, {&__intro_0010}, 0, &__intro_types[16], "IntroCategory", 0, 4, 4, {"lib/intro.h", 335, 3}},
{0x60, 8, {&__intro_0012}, 0, 0, 0, 0, 4, 4, {"lib/intro.h", 17, 13}},
{0x60, 8, {&__intro_0012}, 0, &__intro_types[18], "IntroCategoryFlags", 0, 4, 4, {"lib/intro.h", 668, 3}},
{0x70, 8, {&__intro_0014}, 0, 0, "struct IntroLocation", 0, 16, 8, {"lib/intro.h", 16, 9}},
{0x50, 0, {0}, &__intro_types[22], 0, 0, 22, 8, 8, {}},
{0x21, 0, {0}, 0, &__intro_types[5], "char", 0, 1, 1, {}},
{0x70, 8, {&__intro_0014}, 0, &__intro_types[20], "IntroLocation", 0, 16, 8, {"lib/intro.h", 1153, 3}},
{0x60, 8, {&__intro_0018}, 0, 0, "enum IntroFlags", 0, 4, 4, {"lib/intro.h", 14, 13}},
{0x60, 8, {&__intro_0018}, 0, &__intro_types[24], "IntroFlags", 0, 4, 4, {"lib/intro.h", 16, 3}},
{0x70, 8, {&__intro_001a}, 0, &__intro_types[27], "IntroType", 2, 72, 8, {"lib/intro.h", 12, 26}},
{0x70, 8, {&__intro_001a}, 0, 0, "struct IntroType", 0, 72, 8, {"lib/intro.h", 589, 1}},
{0x50, 0, {0}, &__intro_types[0], 0, 0, 23, 8, 8, {}},
{0x50, 0, {0}, &__intro_types[30], 0, 0, 0, 8, 8, {}},
{0x70, 8, {&__intro_001e}, 0, &__intro_types[31], "IntroStruct", 0, 8, 8, {"lib/intro.h", 44, 28}},
{0x70, 8, {&__intro_001e}, 0, 0, "struct IntroStruct", 0, 8, 8, {"lib/intro.h", 11, 1}},
{0x40, 0, {(void *)0x0}, &__intro_types[33], 0, 0, 0, 0, 8, {}},
{0x70, 8, {&__intro_0021}, 0, &__intro_types[34], "IntroMember", 0, 24, 8, {"lib/intro.h", 640, 3}},
{0x70, 8, {&__intro_0021}, 0, 0, "struct IntroMember", 0, 24, 8, {"lib/intro.h", 27, 9}},
{0x50, 0, {0}, &__intro_types[26], 0, 0, 0, 8, 8, {}},
{0x50, 0, {0}, &__intro_types[37], 0, 0, 0, 8, 8, {}},
{0x70, 8, {&__intro_0025}, 0, &__intro_types[38], "IntroEnum", 0, 8, 8, {"lib/intro.h", 279, 26}},
{0x70, 8, {&__intro_0025}, 0, 0, "struct IntroEnum", 0, 8, 8, {"lib/intro.h", 10, 1}},
{0x40, 0, {(void *)0x0}, &__intro_types[40], 0, 0, 0, 0, 8, {}},
{0x70, 8, {&__intro_0028}, 0, &__intro_types[41], "IntroEnumValue", 0, 16, 8, {"lib/intro.h", 373, 3}},
{0x70, 8, {&__intro_0028}, 0, 0, "struct IntroEnumValue", 0, 16, 8, {"lib/intro.h", 17, 9}},
{0x50, 0, {0}, &__intro_types[43], 0, 0, 0, 8, 8, {}},
{0x70, 8, {&__intro_002b}, 0, &__intro_types[44], "IntroTypePtrList", 0, 8, 8, {"lib/intro.h", 12, 33}},
{0x70, 8, {&__intro_002b}, 0, 0, "struct IntroTypePtrList", 0, 8, 8, {"lib/intro.h", 8, 1}},
{0x40, 0, {(void *)0x0}, &__intro_types[35], 0, 0, 0, 0, 8, {}},
{0x71, 8, {&__intro_002e}, 0, 0, 0, 0, 8, 8, {"lib/intro.h", 8, 5}},
{0x70, 8, {&__intro_002f}, 0, 0, "struct IntroFunction", 0, 40, 8, {"lib/intro.h", 18, 9}},
{0x40, 0, {(void *)0x0}, &__intro_types[21], 0, 0, 0, 0, 8, {}},
{0x70, 8, {&__intro_002f}, 0, &__intro_types[47], "IntroFunction", 0, 40, 8, {"lib/intro.h", 217, 3}},
{0x60, 8, {&__intro_0032}, 0, 0, "enum IntroAttributeType", 0, 4, 4, {"lib/intro.h", 258, 13}},
{0x60, 8, {&__intro_0032}, 0, &__intro_types[50], "IntroAttributeType", 0, 4, 4, {"lib/intro.h", 336, 3}},
{0x70, 8, {&__intro_0034}, 0, 0, "struct IntroAttribute", 0, 16, 8, {"lib/intro.h", 5, 9}},
{0x24, 0, {0}, 0, &__intro_types[7], "int", 0, 4, 4, {}},
{0x70, 8, {&__intro_0034}, 0, &__intro_types[52], "IntroAttribute", 0, 16, 8, {"lib/intro.h", 647, 3}},
{0x70, 8, {&__intro_0037}, 0, 0, "struct IntroAttributeSpec", 0, 16, 4, {"lib/intro.h", 11, 9}},
{0x40, 0, {(void *)0x4}, &__intro_types[3], 0, 0, 0, 16, 4, {}},
{0x40, 0, {(void *)0x0}, &__intro_types[3], 0, 0, 0, 0, 4, {}},
{0x70, 8, {&__intro_0037}, 0, &__intro_types[55], "IntroAttributeSpec", 0, 16, 4, {"lib/intro.h", 486, 3}},
{0x70, 8, {&__intro_003b}, 0, 0, "struct IntroBuiltinAttributeIds", 0, 21, 1, {"lib/intro.h", 404, 9}},
{0x70, 8, {&__intro_003b}, 0, &__intro_types[59], "IntroBuiltinAttributeIds", 0, 21, 1, {"lib/intro.h", 792, 3}},
{0x70, 8, {&__intro_003d}, 0, 0, "struct IntroAttributeContext", 0, 48, 8, {"lib/intro.h", 8, 9}},
{0x50, 0, {0}, &__intro_types[54], 0, 0, 0, 8, 8, {}},
{0x50, 0, {0}, &__intro_types[58], 0, 0, 0, 8, 8, {}},
{0x70, 8, {&__intro_003d}, 0, &__intro_types[61], "IntroAttributeContext", 0, 48, 8, {"lib/intro.h", 605, 3}},
{0x70, 8, {&__intro_0041}, 0, 0, "struct IntroContext", 0, 96, 8, {"lib/intro.h", 42, 9}},
{0x50, 0, {0}, &__intro_types[21], 0, 0, 0, 8, 8, {}},
{0x50, 0, {0}, &__intro_types[1], 0, 0, 0, 8, 8, {}},
{0x50, 0, {0}, &__intro_types[69], 0, 0, 0, 8, 8, {}},
{0x50, 0, {0}, &__intro_types[49], 0, 0, 0, 8, 8, {}},
{0x70, 8, {&__intro_0041}, 0, &__intro_types[65], "IntroContext", 0, 96, 8, {"lib/intro.h", 365, 3}},
{0x70, 8, {&__intro_0047}, 0, 0, "struct IntroVariant", 0, 16, 8, {"lib/intro.h", 6, 9}},
{0x70, 8, {&__intro_0047}, 0, &__intro_types[71], "IntroVariant", 0, 16, 8, {"lib/intro.h", 307, 3}},
{0x70, 8, {&__intro_0049}, 0, 0, 0, 0, 4, 4, {"lib/intro.h", 19, 9}},
{0x70, 8, {&__intro_0049}, 0, &__intro_types[73], "IntroPrintOptions", 0, 4, 4, {"lib/intro.h", 10, 3}},
};

const IntroAttribute __intro_attr_t [] = {
{"i_id", 0x1, 0},
{"i_btfld", 0x1, 0},
{"i_default", 0x3, 0},
{"i_length", 0x4, 0},
{"i_alias", 0x5, 0},
{"i_remove", 0x8, 0},
{"gui_note", 0x5, 0},
{"gui_name", 0x5, 0},
{"gui_min", 0x3, 0},
{"gui_max", 0x3, 0},
{"gui_format", 0x5, 0},
{"gui_scale", 0x2, 0},
{"gui_color", 0x3, 14},
{"i_city", 0x0, 0},
{"i_cstring", 0x0, 0},
{"i_type", 0x0, 0},
{"gui_vector", 0x0, 0},
{"gui_show", 0x0, 0},
{"gui_edit", 0x0, 0},
{"gui_edit_color", 0x0, 0},
{"gui_edit_text", 0x0, 0},
};

const char * __intro_strings [1] = {
"0x%02x",
};

enum {
IATTR_i_id = 0,
IATTR_i_btfld = 1,
IATTR_i_default = 2,
IATTR_i_length = 3,
IATTR_i_alias = 4,
IATTR_i_remove = 5,
IATTR_gui_note = 6,
IATTR_gui_name = 7,
IATTR_gui_min = 8,
IATTR_gui_max = 9,
IATTR_gui_format = 10,
IATTR_gui_scale = 11,
IATTR_gui_color = 12,
IATTR_i_city = 13,
IATTR_i_cstring = 14,
IATTR_i_type = 15,
IATTR_gui_vector = 16,
IATTR_gui_show = 17,
IATTR_gui_edit = 18,
IATTR_gui_edit_color = 19,
IATTR_gui_edit_text = 20,
};

const unsigned char __intro_attr_data [] = {
0x00,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x24,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x60,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

unsigned char __intro_values [0] = {
};

enum {
ITYPE_void = 0,
ITYPE_uint8_t = 1,
ITYPE_uint16_t = 2,
ITYPE_uint32_t = 3,
ITYPE_uint64_t = 4,
ITYPE_int8_t = 5,
ITYPE_int16_t = 6,
ITYPE_int32_t = 7,
ITYPE_int64_t = 8,
ITYPE_float = 9,
ITYPE_double = 10,
ITYPE_bool = 11,
ITYPE_va_list = 12,
ITYPE__Bool = 13,
ITYPE_IntroGuiColor = 14,
ITYPE_enum_IntroCategory = 16,
ITYPE_IntroCategory = 17,
ITYPE_IntroCategoryFlags = 19,
ITYPE_struct_IntroLocation = 20,
ITYPE_char = 22,
ITYPE_IntroLocation = 23,
ITYPE_enum_IntroFlags = 24,
ITYPE_IntroFlags = 25,
ITYPE_IntroType = 26,
ITYPE_struct_IntroType = 27,
ITYPE_IntroStruct = 30,
ITYPE_struct_IntroStruct = 31,
ITYPE_IntroMember = 33,
ITYPE_struct_IntroMember = 34,
ITYPE_IntroEnum = 37,
ITYPE_struct_IntroEnum = 38,
ITYPE_IntroEnumValue = 40,
ITYPE_struct_IntroEnumValue = 41,
ITYPE_IntroTypePtrList = 43,
ITYPE_struct_IntroTypePtrList = 44,
ITYPE_struct_IntroFunction = 47,
ITYPE_IntroFunction = 49,
ITYPE_enum_IntroAttributeType = 50,
ITYPE_IntroAttributeType = 51,
ITYPE_struct_IntroAttribute = 52,
ITYPE_int = 53,
ITYPE_IntroAttribute = 54,
ITYPE_struct_IntroAttributeSpec = 55,
ITYPE_IntroAttributeSpec = 58,
ITYPE_struct_IntroBuiltinAttributeIds = 59,
ITYPE_IntroBuiltinAttributeIds = 60,
ITYPE_struct_IntroAttributeContext = 61,
ITYPE_IntroAttributeContext = 64,
ITYPE_struct_IntroContext = 65,
ITYPE_IntroContext = 70,
ITYPE_struct_IntroVariant = 71,
ITYPE_IntroVariant = 72,
ITYPE_IntroPrintOptions = 74,
};

IntroContext __intro_ctx = {
__intro_types,
__intro_strings,
__intro_values,
__intro_fns,
{(IntroAttribute *)__intro_attr_t, (IntroAttributeSpec *)__intro_attr_data, 21, 13,{IATTR_i_id,IATTR_i_btfld,IATTR_i_default,IATTR_i_length,IATTR_i_alias,IATTR_i_city,IATTR_i_cstring,IATTR_i_type,IATTR_i_remove,IATTR_gui_note,IATTR_gui_name,IATTR_gui_min,IATTR_gui_max,IATTR_gui_format,IATTR_gui_scale,IATTR_gui_vector,IATTR_gui_color,IATTR_gui_show,IATTR_gui_edit,IATTR_gui_edit_color,IATTR_gui_edit_text,}},
75,1,0,0,
};
#endif
