/* Generated with intro 0.1-26-g467c6b4-dirty */

#ifndef _lib_intro_h_intro
#define _lib_intro_h_intro

extern IntroType __intro_types [67];

IntroMember __intro_mbr [] = {
{"path", &__intro_types[22], 0, 20},
{"offset", &__intro_types[3], 8, 0},
{"__data", &__intro_types[28], 0, 21},
{"members", &__intro_types[29], 0, 0},
{"values", &__intro_types[35], 0, 0},
{"arg_types", &__intro_types[38], 0, 0},
{"name", &__intro_types[22], 0, 20},
{"type", &__intro_types[32], 8, 0},
{"offset", &__intro_types[3], 16, 0},
{"attr", &__intro_types[3], 20, 0},
{"__data", &__intro_types[28], 0, 3},
{"members", &__intro_types[29], 0, 0},
{"values", &__intro_types[35], 0, 0},
{"arg_types", &__intro_types[38], 0, 0},
{"of", &__intro_types[32], 8, 0},
{"parent", &__intro_types[32], 16, 0},
{"name", &__intro_types[22], 24, 20},
{"count", &__intro_types[3], 32, 0},
{"attr", &__intro_types[3], 36, 0},
{"size", &__intro_types[3], 40, 0},
{"flags", &__intro_types[2], 44, 4},
{"align", &__intro_types[1], 46, 0},
{"category", &__intro_types[1], 47, 0},
{"name", &__intro_types[22], 0, 20},
{"value", &__intro_types[7], 8, 0},
{"name", &__intro_types[22], 0, 20},
{"type", &__intro_types[32], 8, 0},
{"location", &__intro_types[24], 16, 0},
{"arg_names", &__intro_types[40], 32, 0},
{"count_args", &__intro_types[3], 40, 0},
{"flags", &__intro_types[2], 44, 0},
{"name", &__intro_types[22], 0, 20},
{"attr_type", &__intro_types[45], 8, 0},
{"type_id", &__intro_types[3], 12, 0},
{"bitset", &__intro_types[48], 0, 0},
{"i_id", &__intro_types[1], 0, 0},
{"i_btfld", &__intro_types[1], 1, 0},
{"i_default", &__intro_types[1], 2, 0},
{"i_length", &__intro_types[1], 3, 0},
{"i_alias", &__intro_types[1], 4, 0},
{"i_city", &__intro_types[1], 5, 0},
{"i_cstring", &__intro_types[1], 6, 0},
{"i_type", &__intro_types[1], 7, 0},
{"i_remove", &__intro_types[1], 8, 0},
{"gui_note", &__intro_types[1], 9, 0},
{"gui_name", &__intro_types[1], 10, 0},
{"gui_min", &__intro_types[1], 11, 0},
{"gui_max", &__intro_types[1], 12, 0},
{"gui_format", &__intro_types[1], 13, 0},
{"gui_scale", &__intro_types[1], 14, 0},
{"gui_vector", &__intro_types[1], 15, 0},
{"gui_color", &__intro_types[1], 16, 0},
{"gui_show", &__intro_types[1], 17, 0},
{"gui_edit", &__intro_types[1], 18, 0},
{"gui_edit_color", &__intro_types[1], 19, 0},
{"gui_edit_text", &__intro_types[1], 20, 0},
{"available", &__intro_types[53], 0, 6},
{"spec_buffer", &__intro_types[54], 8, 0},
{"count_available", &__intro_types[3], 16, 0},
{"first_flag", &__intro_types[2], 20, 0},
{"builtin", &__intro_types[51], 22, 0},
{"name", &__intro_types[22], 0, 20},
{"parameters", &__intro_types[40], 8, 8},
{"replace", &__intro_types[22], 16, 20},
{"location", &__intro_types[24], 24, 0},
{"count_parameters", &__intro_types[3], 40, 0},
{"types", &__intro_types[32], 0, 10},
{"strings", &__intro_types[40], 8, 12},
{"values", &__intro_types[59], 16, 14},
{"functions", &__intro_types[60], 24, 16},
{"macros", &__intro_types[61], 32, 18},
{"count_types", &__intro_types[3], 40, 0},
{"count_strings", &__intro_types[3], 44, 0},
{"size_values", &__intro_types[3], 48, 0},
{"count_functions", &__intro_types[3], 52, 0},
{"count_macros", &__intro_types[3], 56, 0},
{"attr", &__intro_types[55], 64, 0},
{"data", &__intro_types[28], 0, 21},
{"type", &__intro_types[32], 8, 0},
{"indent", &__intro_types[45], 0, 0},
};

IntroEnumValue __intro_ev [] = {
{"INTRO_UNKNOWN", 0},
{"INTRO_U8", 17},
{"INTRO_U16", 18},
{"INTRO_U32", 20},
{"INTRO_U64", 24},
{"INTRO_S8", 33},
{"INTRO_S16", 34},
{"INTRO_S32", 36},
{"INTRO_S64", 40},
{"INTRO_F32", 52},
{"INTRO_F64", 56},
{"INTRO_F128", 63},
{"INTRO_ARRAY", 64},
{"INTRO_POINTER", 80},
{"INTRO_ENUM", 96},
{"INTRO_STRUCT", 112},
{"INTRO_UNION", 113},
{"INTRO_FUNCTION", 128},
{"INTRO_VA_LIST", 129},
{"INTRO_UNSIGNED", 16},
{"INTRO_SIGNED", 32},
{"INTRO_FLOATING", 48},
{"INTRO_CONST", 1},
{"INTRO_STATIC", 2},
{"INTRO_INLINE", 4},
{"INTRO_EXPLICITLY_GENERATED", 8},
{"INTRO_HAS_BODY", 16},
{"INTRO_IS_FLAGS", 32},
{"INTRO_IS_SEQUENTIAL", 16},
{"INTRO_AT_FLAG", 0},
{"INTRO_AT_INT", 1},
{"INTRO_AT_FLOAT", 2},
{"INTRO_AT_VALUE", 3},
{"INTRO_AT_MEMBER", 4},
{"INTRO_AT_STRING", 5},
{"INTRO_AT_TYPE", 6},
{"INTRO_AT_EXPR", 7},
{"INTRO_AT_REMOVE", 8},
{"INTRO_AT_COUNT", 9},
};

IntroEnum __intro_11 = {&__intro_ev[0], 19, 0, 0};
IntroEnum __intro_13 = {&__intro_ev[19], 3, 0, 0};
IntroStruct __intro_15 = {&__intro_mbr[0], 2, 0};
IntroEnum __intro_19 = {&__intro_ev[22], 7, 0, 0};
IntroStruct __intro_1b = {&__intro_mbr[2], 4, 1};
IntroStruct __intro_1e = {&__intro_mbr[6], 4, 0};
IntroStruct __intro_21 = {&__intro_mbr[10], 13, 0};
IntroStruct __intro_24 = {&__intro_mbr[23], 2, 0};
IntroStruct __intro_27 = {&__intro_mbr[25], 6, 0};
IntroEnum __intro_2a = {&__intro_ev[29], 10, 0, 1};
IntroStruct __intro_2c = {&__intro_mbr[31], 3, 0};
IntroStruct __intro_2f = {&__intro_mbr[34], 1, 0};
IntroStruct __intro_32 = {&__intro_mbr[35], 21, 0};
IntroStruct __intro_34 = {&__intro_mbr[56], 5, 0};
IntroStruct __intro_38 = {&__intro_mbr[61], 5, 0};
IntroStruct __intro_3a = {&__intro_mbr[66], 11, 0};
IntroStruct __intro_3f = {&__intro_mbr[77], 2, 0};
IntroStruct __intro_41 = {&__intro_mbr[79], 1, 0};
const char * __intro_argnm [] = {
};

IntroFunction * __intro_fns [0] = {
};

IntroType __intro_types [67] = {
{{0}, 0, 0, "void", 0, 0, 0x00, 0, 0x00},
{{0}, 0, 0, "uint8_t", 0, 1, 0x00, 1, 0x11},
{{0}, 0, 0, "uint16_t", 0, 2, 0x00, 2, 0x12},
{{0}, 0, 0, "uint32_t", 0, 4, 0x00, 4, 0x14},
{{0}, 0, 0, "uint64_t", 0, 8, 0x00, 8, 0x18},
{{0}, 0, 0, "int8_t", 0, 1, 0x00, 1, 0x21},
{{0}, 0, 0, "int16_t", 0, 2, 0x00, 2, 0x22},
{{0}, 0, 0, "int32_t", 0, 4, 0x00, 4, 0x24},
{{0}, 0, 0, "int64_t", 0, 8, 0x00, 8, 0x28},
{{0}, 0, 0, "float", 0, 4, 0x00, 4, 0x34},
{{0}, 0, 0, "double", 0, 8, 0x00, 8, 0x38},
{{0}, 0, 0, "bool", 0, 1, 0x00, 1, 0x11},
{{0}, 0, 0, "va_list", 0, 0, 0x00, 0, 0x81},
{{0}, 0, 0, "__builtin_va_list", 0, 0, 0x00, 0, 0x81},
{{0}, 0, &__intro_types[11], "_Bool", 0, 1, 0x08, 1, 0x11},
{{(void *)0x4}, &__intro_types[1], &__intro_types[16], "IntroGuiColor", 1, 4, 0x08, 1, 0x40},
{{(void *)0x4}, &__intro_types[1], 0, 0, 0, 4, 0x00, 1, 0x40},
{{&__intro_11}, 0, 0, "enum IntroCategory", 0, 4, 0x08, 4, 0x60},
{{&__intro_11}, 0, &__intro_types[17], "IntroCategory", 0, 4, 0x08, 4, 0x60},
{{&__intro_13}, 0, 0, 0, 0, 4, 0x08, 4, 0x60},
{{&__intro_13}, 0, &__intro_types[19], "IntroCategoryFlags", 0, 4, 0x08, 4, 0x60},
{{&__intro_15}, 0, 0, "struct IntroLocation", 0, 16, 0x08, 8, 0x70},
{{0}, &__intro_types[23], 0, 0, 20, 8, 0x00, 8, 0x50},
{{0}, 0, &__intro_types[5], "char", 0, 1, 0x00, 1, 0x21},
{{&__intro_15}, 0, &__intro_types[21], "IntroLocation", 0, 16, 0x08, 8, 0x70},
{{&__intro_19}, 0, 0, "enum IntroFlags", 0, 4, 0x08, 4, 0x60},
{{&__intro_19}, 0, &__intro_types[25], "IntroFlags", 0, 4, 0x08, 4, 0x60},
{{&__intro_1b}, 0, 0, 0, 0, 8, 0x08, 8, 0x71},
{{0}, &__intro_types[0], 0, 0, 21, 8, 0x00, 8, 0x50},
{{0}, &__intro_types[30], 0, 0, 0, 8, 0x00, 8, 0x50},
{{&__intro_1e}, 0, &__intro_types[31], "IntroMember", 0, 24, 0x08, 8, 0x70},
{{&__intro_1e}, 0, 0, "struct IntroMember", 0, 24, 0x08, 8, 0x70},
{{0}, &__intro_types[33], 0, 0, 0, 8, 0x00, 8, 0x50},
{{&__intro_21}, 0, &__intro_types[34], "IntroType", 2, 48, 0x08, 8, 0x70},
{{&__intro_21}, 0, 0, "struct IntroType", 0, 48, 0x08, 8, 0x70},
{{0}, &__intro_types[36], 0, 0, 0, 8, 0x00, 8, 0x50},
{{&__intro_24}, 0, &__intro_types[37], "IntroEnumValue", 0, 16, 0x08, 8, 0x70},
{{&__intro_24}, 0, 0, "struct IntroEnumValue", 0, 16, 0x08, 8, 0x70},
{{0}, &__intro_types[32], 0, 0, 0, 8, 0x00, 8, 0x50},
{{&__intro_27}, 0, 0, "struct IntroFunction", 0, 48, 0x08, 8, 0x70},
{{0}, &__intro_types[22], 0, 0, 0, 8, 0x00, 8, 0x50},
{{&__intro_27}, 0, &__intro_types[39], "IntroFunction", 0, 48, 0x08, 8, 0x70},
{{&__intro_2a}, 0, 0, "enum IntroAttributeType", 0, 4, 0x08, 4, 0x60},
{{&__intro_2a}, 0, &__intro_types[42], "IntroAttributeType", 0, 4, 0x08, 4, 0x60},
{{&__intro_2c}, 0, 0, "struct IntroAttribute", 0, 16, 0x08, 8, 0x70},
{{0}, 0, &__intro_types[7], "int", 0, 4, 0x00, 4, 0x24},
{{&__intro_2c}, 0, &__intro_types[44], "IntroAttribute", 0, 16, 0x08, 8, 0x70},
{{&__intro_2f}, 0, 0, "struct IntroAttributeSpec", 0, 16, 0x08, 4, 0x70},
{{(void *)0x4}, &__intro_types[3], 0, 0, 0, 16, 0x00, 4, 0x40},
{{&__intro_2f}, 0, &__intro_types[47], "IntroAttributeSpec", 0, 16, 0x08, 4, 0x70},
{{&__intro_32}, 0, 0, "struct IntroBuiltinAttributeIds", 0, 21, 0x08, 1, 0x70},
{{&__intro_32}, 0, &__intro_types[50], "IntroBuiltinAttributeIds", 0, 21, 0x08, 1, 0x70},
{{&__intro_34}, 0, 0, "struct IntroAttributeContext", 0, 48, 0x08, 8, 0x70},
{{0}, &__intro_types[46], 0, 0, 0, 8, 0x00, 8, 0x50},
{{0}, &__intro_types[49], 0, 0, 0, 8, 0x00, 8, 0x50},
{{&__intro_34}, 0, &__intro_types[52], "IntroAttributeContext", 0, 48, 0x08, 8, 0x70},
{{&__intro_38}, 0, 0, "struct IntroMacro", 0, 48, 0x08, 8, 0x70},
{{&__intro_38}, 0, &__intro_types[56], "IntroMacro", 0, 48, 0x08, 8, 0x70},
{{&__intro_3a}, 0, 0, "struct IntroContext", 0, 112, 0x08, 8, 0x70},
{{0}, &__intro_types[1], 0, 0, 0, 8, 0x00, 8, 0x50},
{{0}, &__intro_types[41], 0, 0, 0, 8, 0x00, 8, 0x50},
{{0}, &__intro_types[57], 0, 0, 0, 8, 0x00, 8, 0x50},
{{&__intro_3a}, 0, &__intro_types[58], "IntroContext", 0, 112, 0x08, 8, 0x70},
{{&__intro_3f}, 0, 0, "struct IntroVariant", 0, 16, 0x08, 8, 0x70},
{{&__intro_3f}, 0, &__intro_types[63], "IntroVariant", 0, 16, 0x08, 8, 0x70},
{{&__intro_41}, 0, 0, 0, 0, 4, 0x08, 4, 0x70},
{{&__intro_41}, 0, &__intro_types[65], "IntroPrintOptions", 0, 4, 0x08, 4, 0x70},
};

const IntroAttribute __intro_attr_t [] = {
{"i_id", 0x1, 0},
{"i_btfld", 0x1, 0},
{"i_default", 0x3, 0},
{"i_length", 0x4, 0},
{"i_alias", 0x5, 0},
{"i_remove", 0x8, 0},
{"gui_note", 0x5, 0},
{"gui_name", 0x5, 0},
{"gui_min", 0x3, 0},
{"gui_max", 0x3, 0},
{"gui_format", 0x5, 0},
{"gui_scale", 0x2, 0},
{"gui_color", 0x3, 15},
{"i_city", 0x0, 0},
{"i_cstring", 0x0, 0},
{"i_type", 0x0, 0},
{"gui_vector", 0x0, 0},
{"gui_show", 0x0, 0},
{"gui_edit", 0x0, 0},
{"gui_edit_color", 0x0, 0},
{"gui_edit_text", 0x0, 0},
};

const char * __intro_strings [1] = {
"0x%02x",
};

enum {
IATTR_i_id = 0,
IATTR_i_btfld = 1,
IATTR_i_default = 2,
IATTR_i_length = 3,
IATTR_i_alias = 4,
IATTR_i_remove = 5,
IATTR_gui_note = 6,
IATTR_gui_name = 7,
IATTR_gui_min = 8,
IATTR_gui_max = 9,
IATTR_gui_format = 10,
IATTR_gui_scale = 11,
IATTR_gui_color = 12,
IATTR_i_city = 13,
IATTR_i_cstring = 14,
IATTR_i_type = 15,
IATTR_gui_vector = 16,
IATTR_gui_show = 17,
IATTR_gui_edit = 18,
IATTR_gui_edit_color = 19,
IATTR_gui_edit_text = 20,
};

const unsigned char __intro_attr_data [] = {
0x00,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x20,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x24,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x08,0x20,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x60,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

unsigned char __intro_values [0] = {
};

enum {
ITYPE_void = 0,
ITYPE_uint8_t = 1,
ITYPE_uint16_t = 2,
ITYPE_uint32_t = 3,
ITYPE_uint64_t = 4,
ITYPE_int8_t = 5,
ITYPE_int16_t = 6,
ITYPE_int32_t = 7,
ITYPE_int64_t = 8,
ITYPE_float = 9,
ITYPE_double = 10,
ITYPE_bool = 11,
ITYPE_va_list = 12,
ITYPE___builtin_va_list = 13,
ITYPE__Bool = 14,
ITYPE_IntroGuiColor = 15,
ITYPE_enum_IntroCategory = 17,
ITYPE_IntroCategory = 18,
ITYPE_IntroCategoryFlags = 20,
ITYPE_struct_IntroLocation = 21,
ITYPE_char = 23,
ITYPE_IntroLocation = 24,
ITYPE_enum_IntroFlags = 25,
ITYPE_IntroFlags = 26,
ITYPE_IntroMember = 30,
ITYPE_struct_IntroMember = 31,
ITYPE_IntroType = 33,
ITYPE_struct_IntroType = 34,
ITYPE_IntroEnumValue = 36,
ITYPE_struct_IntroEnumValue = 37,
ITYPE_struct_IntroFunction = 39,
ITYPE_IntroFunction = 41,
ITYPE_enum_IntroAttributeType = 42,
ITYPE_IntroAttributeType = 43,
ITYPE_struct_IntroAttribute = 44,
ITYPE_int = 45,
ITYPE_IntroAttribute = 46,
ITYPE_struct_IntroAttributeSpec = 47,
ITYPE_IntroAttributeSpec = 49,
ITYPE_struct_IntroBuiltinAttributeIds = 50,
ITYPE_IntroBuiltinAttributeIds = 51,
ITYPE_struct_IntroAttributeContext = 52,
ITYPE_IntroAttributeContext = 55,
ITYPE_struct_IntroMacro = 56,
ITYPE_IntroMacro = 57,
ITYPE_struct_IntroContext = 58,
ITYPE_IntroContext = 62,
ITYPE_struct_IntroVariant = 63,
ITYPE_IntroVariant = 64,
ITYPE_IntroPrintOptions = 66,
};

IntroMacro __intro_macros [] = {
};

IntroContext __intro_ctx = {
__intro_types,
__intro_strings,
__intro_values,
__intro_fns,
__intro_macros,
67,1,0,0,0,
{(IntroAttribute *)__intro_attr_t, (IntroAttributeSpec *)__intro_attr_data, 21, 13,{IATTR_i_id,IATTR_i_btfld,IATTR_i_default,IATTR_i_length,IATTR_i_alias,IATTR_i_city,IATTR_i_cstring,IATTR_i_type,IATTR_i_remove,IATTR_gui_note,IATTR_gui_name,IATTR_gui_min,IATTR_gui_max,IATTR_gui_format,IATTR_gui_scale,IATTR_gui_vector,IATTR_gui_color,IATTR_gui_show,IATTR_gui_edit,IATTR_gui_edit_color,IATTR_gui_edit_text,}},
};
#endif
